{
  "version": 4,
  "terraform_version": "0.12.20",
  "serial": 76,
  "lineage": "759f2665-3497-ad5c-e7f6-2122354e04be",
  "outputs": {
    "public_ip_address": {
      "value": "52.231.26.3",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "azurerm_subscription",
      "name": "current",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "display_name": "Microsoft Azure Internal Consumption",
            "id": "/subscriptions/05be085b-86ea-4336-addc-38fd56051a9e",
            "location_placement_id": "Internal_2014-09-01",
            "quota_id": "Internal_2014-09-01",
            "spending_limit": "Off",
            "state": "Enabled",
            "subscription_id": "05be085b-86ea-4336-addc-38fd56051a9e",
            "tenant_id": "72f988bf-86f1-41af-91ab-2d7cd011db47",
            "timeouts": null
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "azurerm_subscription",
      "name": "primary",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "display_name": "Microsoft Azure Internal Consumption",
            "id": "/subscriptions/05be085b-86ea-4336-addc-38fd56051a9e",
            "location_placement_id": "Internal_2014-09-01",
            "quota_id": "Internal_2014-09-01",
            "spending_limit": "Off",
            "state": "Enabled",
            "subscription_id": "05be085b-86ea-4336-addc-38fd56051a9e",
            "tenant_id": "72f988bf-86f1-41af-91ab-2d7cd011db47",
            "timeouts": null
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "azurerm_subscription",
      "name": "subscription",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "display_name": "Microsoft Azure Internal Consumption",
            "id": "/subscriptions/05be085b-86ea-4336-addc-38fd56051a9e",
            "location_placement_id": "Internal_2014-09-01",
            "quota_id": "Internal_2014-09-01",
            "spending_limit": "Off",
            "state": "Enabled",
            "subscription_id": "05be085b-86ea-4336-addc-38fd56051a9e",
            "tenant_id": "72f988bf-86f1-41af-91ab-2d7cd011db47",
            "timeouts": null
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "terraformnic",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/05be085b-86ea-4336-addc-38fd56051a9e/resourceGroups/tf-centos-rg/providers/Microsoft.Network/networkInterfaces/cent7195-NIC",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "fn1uvpfugkbefjg1tlhwn5104a.syx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "name": "myNicConfiguration",
                "primary": true,
                "private_ip_address": "10.100.1.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/05be085b-86ea-4336-addc-38fd56051a9e/resourceGroups/tf-centos-rg/providers/Microsoft.Network/publicIPAddresses/cent7195-PIP",
                "subnet_id": "/subscriptions/05be085b-86ea-4336-addc-38fd56051a9e/resourceGroups/tf-centos-rg/providers/Microsoft.Network/virtualNetworks/terraformvnet/subnets/serversubnet"
              }
            ],
            "location": "koreacentral",
            "mac_address": "",
            "name": "cent7195-NIC",
            "private_ip_address": "10.100.1.4",
            "private_ip_addresses": [
              "10.100.1.4"
            ],
            "resource_group_name": "tf-centos-rg",
            "tags": {
              "environment": "Terraform Deployment"
            },
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.terraformpip",
            "azurerm_resource_group.terraformrg",
            "azurerm_subnet.terraformvnetserversubnet",
            "azurerm_virtual_network.terraformvnet",
            "random_integer.ri"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface_security_group_association",
      "name": "newssh_to_tfnic",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/05be085b-86ea-4336-addc-38fd56051a9e/resourceGroups/tf-centos-rg/providers/Microsoft.Network/networkInterfaces/cent7195-NIC|/subscriptions/05be085b-86ea-4336-addc-38fd56051a9e/resourceGroups/tf-centos-rg/providers/Microsoft.Network/networkSecurityGroups/terraformnsg",
            "network_interface_id": "/subscriptions/05be085b-86ea-4336-addc-38fd56051a9e/resourceGroups/tf-centos-rg/providers/Microsoft.Network/networkInterfaces/cent7195-NIC",
            "network_security_group_id": "/subscriptions/05be085b-86ea-4336-addc-38fd56051a9e/resourceGroups/tf-centos-rg/providers/Microsoft.Network/networkSecurityGroups/terraformnsg",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.terraformnic",
            "azurerm_network_security_group.terraformnsg",
            "azurerm_public_ip.terraformpip",
            "azurerm_resource_group.terraformrg",
            "azurerm_subnet.terraformvnetserversubnet",
            "azurerm_virtual_network.terraformvnet",
            "random_integer.ri"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "terraformnsg",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/05be085b-86ea-4336-addc-38fd56051a9e/resourceGroups/tf-centos-rg/providers/Microsoft.Network/networkSecurityGroups/terraformnsg",
            "location": "koreacentral",
            "name": "terraformnsg",
            "resource_group_name": "tf-centos-rg",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "22",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "SSH",
                "priority": 1001,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": {
              "environment": "Terraform Deployment"
            },
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.terraformrg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_rule",
      "name": "newssh",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": "Allow",
            "description": "",
            "destination_address_prefix": "*",
            "destination_address_prefixes": null,
            "destination_application_security_group_ids": null,
            "destination_port_range": "2022",
            "destination_port_ranges": null,
            "direction": "Inbound",
            "id": "/subscriptions/05be085b-86ea-4336-addc-38fd56051a9e/resourceGroups/tf-centos-rg/providers/Microsoft.Network/networkSecurityGroups/terraformnsg/securityRules/ssh2022",
            "name": "ssh2022",
            "network_security_group_name": "terraformnsg",
            "priority": 1002,
            "protocol": "Tcp",
            "resource_group_name": "tf-centos-rg",
            "source_address_prefix": "*",
            "source_address_prefixes": null,
            "source_application_security_group_ids": null,
            "source_port_range": "*",
            "source_port_ranges": null,
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_security_group.terraformnsg",
            "azurerm_resource_group.terraformrg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "terraformpip",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "domain_name_label": null,
            "fqdn": null,
            "id": "/subscriptions/05be085b-86ea-4336-addc-38fd56051a9e/resourceGroups/tf-centos-rg/providers/Microsoft.Network/publicIPAddresses/cent7195-PIP",
            "idle_timeout_in_minutes": 4,
            "ip_address": "52.231.26.3",
            "ip_version": "IPv4",
            "location": "koreacentral",
            "name": "cent7195-PIP",
            "public_ip_prefix_id": null,
            "resource_group_name": "tf-centos-rg",
            "reverse_fqdn": null,
            "sku": "Basic",
            "tags": {
              "environment": "Terraform Deployment"
            },
            "timeouts": null,
            "zones": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.terraformrg",
            "random_integer.ri"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "terraformrg",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/05be085b-86ea-4336-addc-38fd56051a9e/resourceGroups/tf-centos-rg",
            "location": "koreacentral",
            "name": "tf-centos-rg",
            "tags": {
              "environment": "Terraform Deployment"
            },
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_role_assignment",
      "name": "terraformrg",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/05be085b-86ea-4336-addc-38fd56051a9e/resourceGroups/tf-centos-rg/providers/Microsoft.Authorization/roleAssignments/dd29eb4e-bc9e-252e-4d35-99f8b9fd82e2",
            "name": "dd29eb4e-bc9e-252e-4d35-99f8b9fd82e2",
            "principal_id": "692ced46-ac3c-405c-8916-3f138db86a6b",
            "principal_type": "ServicePrincipal",
            "role_definition_id": "/subscriptions/05be085b-86ea-4336-addc-38fd56051a9e/providers/Microsoft.Authorization/roleDefinitions/b24988ac-6180-42a0-ab88-20f7382dd24c",
            "role_definition_name": "Contributor",
            "scope": "/subscriptions/05be085b-86ea-4336-addc-38fd56051a9e/resourceGroups/tf-centos-rg",
            "skip_service_principal_aad_check": null,
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.terraformnic",
            "azurerm_public_ip.terraformpip",
            "azurerm_resource_group.terraformrg",
            "azurerm_storage_account.diagstorage99",
            "azurerm_subnet.terraformvnetserversubnet",
            "azurerm_virtual_machine.centos7",
            "azurerm_virtual_network.terraformvnet",
            "random_id.randomId",
            "random_integer.ri"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "diagstorage99",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "LRS",
            "account_tier": "Standard",
            "blob_properties": [],
            "custom_domain": [],
            "enable_https_traffic_only": true,
            "id": "/subscriptions/05be085b-86ea-4336-addc-38fd56051a9e/resourceGroups/tf-centos-rg/providers/Microsoft.Storage/storageAccounts/diag6f51283f0b12e4b4",
            "identity": [],
            "is_hns_enabled": false,
            "location": "koreacentral",
            "name": "diag6f51283f0b12e4b4",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "primary_access_key": "y4ddVigoTEFhC+fYSp8PPspuckFbwZCBpqfOt/zDACqts5yHSvQQOpYTGwiIrxukc7I0Vzr0CZYTR+5aL+Elsg==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://diag6f51283f0b12e4b4.blob.core.windows.net/;AccountName=diag6f51283f0b12e4b4;AccountKey=y4ddVigoTEFhC+fYSp8PPspuckFbwZCBpqfOt/zDACqts5yHSvQQOpYTGwiIrxukc7I0Vzr0CZYTR+5aL+Elsg==",
            "primary_blob_endpoint": "https://diag6f51283f0b12e4b4.blob.core.windows.net/",
            "primary_blob_host": "diag6f51283f0b12e4b4.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=diag6f51283f0b12e4b4;AccountKey=y4ddVigoTEFhC+fYSp8PPspuckFbwZCBpqfOt/zDACqts5yHSvQQOpYTGwiIrxukc7I0Vzr0CZYTR+5aL+Elsg==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://diag6f51283f0b12e4b4.dfs.core.windows.net/",
            "primary_dfs_host": "diag6f51283f0b12e4b4.dfs.core.windows.net",
            "primary_file_endpoint": "https://diag6f51283f0b12e4b4.file.core.windows.net/",
            "primary_file_host": "diag6f51283f0b12e4b4.file.core.windows.net",
            "primary_location": "koreacentral",
            "primary_queue_endpoint": "https://diag6f51283f0b12e4b4.queue.core.windows.net/",
            "primary_queue_host": "diag6f51283f0b12e4b4.queue.core.windows.net",
            "primary_table_endpoint": "https://diag6f51283f0b12e4b4.table.core.windows.net/",
            "primary_table_host": "diag6f51283f0b12e4b4.table.core.windows.net",
            "primary_web_endpoint": "https://diag6f51283f0b12e4b4.z12.web.core.windows.net/",
            "primary_web_host": "diag6f51283f0b12e4b4.z12.web.core.windows.net",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "tf-centos-rg",
            "secondary_access_key": "Jxj+ePYsBV9Vj1+XV6GSk0gZYPLQhdp8yZt2l3qgA3JsaNz7oVt0UnhSYcYClZ8xESvmss3/6ucm+SAs/sNIWg==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=diag6f51283f0b12e4b4;AccountKey=Jxj+ePYsBV9Vj1+XV6GSk0gZYPLQhdp8yZt2l3qgA3JsaNz7oVt0UnhSYcYClZ8xESvmss3/6ucm+SAs/sNIWg==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "static_website": [],
            "tags": {
              "environment": "Terraform Deployment"
            },
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIyIn0=",
          "dependencies": [
            "azurerm_resource_group.terraformrg",
            "random_id.randomId"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "terraformvnetserversubnet",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.100.1.0/24",
            "address_prefixes": [
              "10.100.1.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/05be085b-86ea-4336-addc-38fd56051a9e/resourceGroups/tf-centos-rg/providers/Microsoft.Network/virtualNetworks/terraformvnet/subnets/serversubnet",
            "name": "serversubnet",
            "resource_group_name": "tf-centos-rg",
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "terraformvnet"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.terraformrg",
            "azurerm_virtual_network.terraformvnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_machine",
      "name": "centos7",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "availability_set_id": null,
            "boot_diagnostics": [
              {
                "enabled": true,
                "storage_uri": "https://diag6f51283f0b12e4b4.blob.core.windows.net/"
              }
            ],
            "delete_data_disks_on_termination": false,
            "delete_os_disk_on_termination": false,
            "id": "/subscriptions/05be085b-86ea-4336-addc-38fd56051a9e/resourceGroups/tf-centos-rg/providers/Microsoft.Compute/virtualMachines/cent7195",
            "identity": [
              {
                "identity_ids": null,
                "principal_id": "692ced46-ac3c-405c-8916-3f138db86a6b",
                "type": "SystemAssigned"
              }
            ],
            "license_type": null,
            "location": "koreacentral",
            "name": "cent7195",
            "network_interface_ids": [
              "/subscriptions/05be085b-86ea-4336-addc-38fd56051a9e/resourceGroups/tf-centos-rg/providers/Microsoft.Network/networkInterfaces/cent7195-NIC"
            ],
            "os_profile": [
              {
                "admin_password": "",
                "admin_username": "centadmin",
                "computer_name": "cent7195",
                "custom_data": ""
              }
            ],
            "os_profile_linux_config": [
              {
                "disable_password_authentication": true,
                "ssh_keys": [
                  {
                    "key_data": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCczY+8XfyQ3vc6kvCUMM10pTWKAUhsvKV82OUK8qjWMnG5De7zUGJ+KeLY75+zxQAZt7gkwUBudDNTK6HmEyUQ9W/q5KmvEqfa641CwFuksj2umXCkIyFcm0mAhAIxcKah8SwVfSl2zJlp/dqoSCBpzGFXEIYp4OtBiQTAjupAeLPYwKtXdUXzjmMzfhSpY4H4EYJzgzt/eS2thYMgOtvv5kr3/Xbee70STNVyoliSUHhW5EpDOmgD7/TRGAy+OqRUoqtyRMDByfRKHT62r+OcmZUpUiylnVllhmQyLYuLCXDZIqRTVfQv0G2QoCIV7CsJ0XG7bmalbp+D/bdgugsN kun@cc-19b796c1-dc98b4c86-2rwb5\n",
                    "path": "/home/centadmin/.ssh/authorized_keys"
                  }
                ]
              }
            ],
            "os_profile_secrets": [],
            "os_profile_windows_config": [],
            "plan": [],
            "primary_network_interface_id": null,
            "proximity_placement_group_id": null,
            "resource_group_name": "tf-centos-rg",
            "storage_data_disk": [],
            "storage_image_reference": [
              {
                "id": "",
                "offer": "CentOS",
                "publisher": "OpenLogic",
                "sku": "7.5",
                "version": "latest"
              }
            ],
            "storage_os_disk": [
              {
                "caching": "ReadOnly",
                "create_option": "FromImage",
                "disk_size_gb": 30,
                "image_uri": "",
                "managed_disk_id": "/subscriptions/05be085b-86ea-4336-addc-38fd56051a9e/resourceGroups/TF-CENTOS-RG/providers/Microsoft.Compute/disks/cent7195-osdisk",
                "managed_disk_type": "Premium_LRS",
                "name": "cent7195-osdisk",
                "os_type": "Linux",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "tags": {
              "environment": "Terraform Deployment"
            },
            "timeouts": null,
            "vm_size": "Standard_F2s",
            "zones": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.terraformnic",
            "azurerm_public_ip.terraformpip",
            "azurerm_resource_group.terraformrg",
            "azurerm_storage_account.diagstorage99",
            "azurerm_subnet.terraformvnetserversubnet",
            "azurerm_virtual_network.terraformvnet",
            "random_id.randomId",
            "random_integer.ri"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "terraformvnet",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.100.0.0/16"
            ],
            "ddos_protection_plan": [],
            "dns_servers": null,
            "guid": "bc4a772b-32b4-4282-a4db-9acf66ff7af0",
            "id": "/subscriptions/05be085b-86ea-4336-addc-38fd56051a9e/resourceGroups/tf-centos-rg/providers/Microsoft.Network/virtualNetworks/terraformvnet",
            "location": "koreacentral",
            "name": "terraformvnet",
            "resource_group_name": "tf-centos-rg",
            "subnet": [],
            "tags": {
              "environment": "Terraform Deployment"
            },
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.terraformrg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "randomId",
      "provider": "provider.random",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64": "b1EoPwsS5LQ",
            "b64_std": "b1EoPwsS5LQ=",
            "b64_url": "b1EoPwsS5LQ",
            "byte_length": 8,
            "dec": "8021236662557402292",
            "hex": "6f51283f0b12e4b4",
            "id": "b1EoPwsS5LQ",
            "keepers": {
              "resource_group": "tf-centos-rg"
            },
            "prefix": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_resource_group.terraformrg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_integer",
      "name": "ri",
      "provider": "provider.random",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "195",
            "keepers": null,
            "max": 999,
            "min": 0,
            "result": 195,
            "seed": null
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
